VITE_SUPABASE_PROJECT_ID="zncbzjugbzvkqzaxrbfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuY2J6anVnYnp2a3F6YXhyYmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTI4NTIsImV4cCI6MjA4MTk2ODg1Mn0.VcHFu704zuLHeOEVbDCm5xdoGEdyzyiBdQAQf1zd1SU"
VITE_SUPABASE_URL="https://zncbzjugbzvkqzaxrbfk.supabase.co"
